# 01. 평균 점수 구하기
# 홍길동 씨의 과목별 점수의 평균 점수(국어-80, 영어-75, 수학-55)
print("1번 문제")
a = (80 + 75 + 55) / 3
print("평균 점수:", a)

print("="*30)

# 02. 홀수, 짝수 판별하기
# 자연수 13이 홀수인지, 짝수인지 판별
print("2번 문제")
b = 13
if (b % 2 == 0):
    print("짝수입니다.")
else:
    print("홀수입니다.")

print("="*30)

# 03. 주민등록번호 나누기
# 홍길동 씨의 주민번호는 881120-1068234, 주민번호를 연월일부분과 그 뒤의 숫자 부분으로 나누어 출력하기
print("3번 문제")
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print("연월일:", yyyymmdd)
print("숫자 부분:", num)

print("="*30)

# 04. 주민등록번호 인덱싱
# 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타냄, 성별을 나타내는 숫자만 출력
print("4번 문제")
pin = "881120-1068234"
print("성별을 나타내는 번호", pin[7])

print("="*30)

# 05. 문자열 바꾸기
# 문자열 a:b:c:d가 있다, replace 함수를 이용해 a#b#c#d로 바꿔 출력
print("5번 문제")
a = "a:b:c:d"
b = a.replace(":", "#")
print(b)

print("="*30)

# 06. 리스트 역순 정렬하기
# [1,3,5,4,2]를 [5,4,3,2,1]로 만들어보기
print("6번 문제")
a = [1,3,5,4,2]
a.sort()
a.reverse()
print(a)

print("="*30)


# 07. 리스트를 문자열로 만들기
# ['Life', 'is', 'too', 'short']를 문자열로 변환
print("7번 문제")
a = ["Life", "is", "too", "short"]
b = " ".join(a)
print(b)

print("="*30)

# 08. 튜플 더하기
# (1, 2, 3)튜플에 값을 4 추가하기
print("8번 문제")
a = (1, 2, 3)
a = a + (4, )
print(a)

print("="*30)

# 09. 딕셔너리와 키
# 다음과 같은 딕셔너리 a의 오류가 발생하는 경우와 이유를 설명
print("9번 문제")

# >>> a = dict()
# >>> a
# {}

# a['name'] = 'python'
# a[('a',)] = 'python'
# a[250] = 'python
# a[[1]] = 'python'
# => 오류 발생, 여기서 키로 사용된 [1]은 리스트인데 딕셔너리의 키로 변하는 값을 사용할 수 없다.
# 키로 사용된 문자열, 튜플, 숫자는 변하지 않는 값이므로 딕셔너리 키로 사용 가능하다


print("="*30)


# 10. 딕셔너리 값 추출하기
# 딕셔너리 a에서 'B'에 해당하는 값을 추출
print("10번 문제")
a = {'A': 90, 'B':80, 'C':70}
re = a.pop('B')
print(a)
print(re)

print("="*30)

# 11. 리스트에서 중복 제거하기
print("11번 문제")
a = [1,1,1,2,2,3,3,3,4,4,5]
aSet = set(a)
b = list(aSet)
print(b)

print("="*30)

# 12. 파이썬 변수
# 파이썬은 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a,b 변수를 선언한 후 a의 두 번째 요솟값을 변경하려면 b값이 어떻게 되고, 이런 결과가 나타나는 이유
print("12번 문제")
a = b = [1,2,3]
a[1] = 4
print(b)
print(id(a))
print(id(b))
print("b값도 같이 변해 [1,4,3]이고, 이유는 a와 b는 [1,2,3]이라는 동일한 리스트 객체를 가지고 있어 메모리 값이 같기 때문이다.")



